server.port=8081

spring.mvc.view.prefix= /WEB-INF/jsp
spring.mvc.view.suffix= .jsp


spring.datasource.url = jdbc:mysql://db:3307/todo_db
spring.datasource.username = root
spring.datasource.password = rootpassword

spring.jpa.hibernate.ddl-auto= create